@import "ui-variables";

.background-pane {
    font-size: 24px;
    padding: @component-padding;
    -webkit-user-select: none;
    cursor: default;
    img {
        -webkit-user-drag: none;
        user-drag: none;
    }
}
